@import "../scss/layout/variables.scss";

.articles {
  &__cards {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  &__card {
    border-radius: 5px;
    position:relative;
    display: block;
    margin-bottom:20px;

    &:after {
      content:"";
      height: 60%;
      width: 100%;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 71.37%, rgba(0, 0, 0, 0) 100%);
      display:block;
      position:absolute;
      z-index: 3;
      bottom: 0;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
  }

  &__card--main {
    border-radius: 5px;
    position:relative;

    &:after {
      content:"";
      height: 60%;
      width: 100%;
      background: linear-gradient(0deg, #905130 1.55%, rgba(144, 81, 48, 0) 100%);
      display:block;
      position:absolute;
      z-index: 3;
      bottom: 0;
      transform:initial;
    }

    .articles {
      &__card-title {
        position:absolute;
        z-index: 10;
        font-family: $yeseva;
        font-size: 40px;
        color: $white;
        bottom: 114px;
        left:30px;
      }
    }
  }


  &__card-img {

  }


  &__card-title {
    position:absolute;
    z-index: 10;
    font-family: $yeseva;
    font-size: 30px;
    color: $white;
    bottom: 114px;
    left:30px;
  }

  &__card-date {
    position:absolute;
    z-index: 10;
    font-family:$didact;
    left:30px;
    color:$white;
    bottom: 77px;
    font-size: 18px;
  }


  &__card-btn-box {
    display:flex;
    position: absolute;
    z-index: 10;
    left:30px;
    bottom:21px;
  }

  &__card-btn {
    font-family:$didact;
    font-size: 20px;
    color:$black;
    background-color: $white;
    padding:5px;
    border-radius: 2px;
    margin-right: 5px;
  }

  &__card-btn--more {
    width: 34px;
    height: 34px;
    display:flex;
    justify-content: center;
    padding:0;
    margin: 0;

  }

  &__card--hot {
    &:after {
      content:"";
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      display:block;
      position:absolute;
      z-index: 3;
      bottom: 0;
      transform:initial;
    }


    .articles {
      &__card-text {
        z-index: 10;
        color:$red;
        font-size:24px;
        font-family:$didact;
        bottom:220px;
        position: absolute;
        display:flex;
        width: 100%;
        justify-content: center;
      }

      &__card-title {
        position:absolute;
        z-index: 10;
        font-family: $yeseva;
        font-size: 40px;
        color: $white;
        display:flex;
        width: 100%;
        justify-content: center;
        bottom:165px;
      }


      &__card-description {
        font-size:18px;
        font-family:$didact;
        color:$white;
        position:absolute;
        z-index: 10;
        display:flex;
        width: 100%;
        justify-content: center;
        bottom:107px;
        text-align: center;
      }

      &__card-btn {
        position: absolute;
        bottom:45px;
        z-index: 10;
        left: 50%;
        transform: translateX(-50%);
      }


    }
  }

  &__btn {
    font-size:18px;
    font-family:$didact;
    color:$black;
    border: 1px solid #E5E5E5;
    display:block;
    max-width: 180px;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    margin: 0 auto 140px;
  }


}